<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Pseudo vai bon </title>
    <style>
        h1::before{
            content: 'Hello ';
            color: lime;
        }
        h1::after{
            content: ' gelo';
            color: mediumblue;
        }
        blockquote::before{
            content: open-quote ;
            color: mediumorchid;
            font-size: 1.5em;

        }
        blockquote::after{
            content: close-quote ;
            color: mediumorchid;
            font-size: 1.5em;

        }
        .section-titel{
            display: inline-block;
        }
        .section-titel:hover:before,
        .section-titel::after{
            content: '';
            display: block;
            background-color: midnightblue;
            height: 2px;
            width: 100%;
        }
        span::after{
            content: ' *';
        }

    </style>
</head>
<body>
    
    <h1>Having fun with Pseudo Pseudo Vai Bon</h1>
    <h1>Having fun with Pseudo Pseudo Bondhu vabdubi</h1>
    <section>
        <h2 class="section-titel">Best Quotes</h2>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quis.</blockquote>
        <blockquote>Set your mind on a definite goal and observe how quickly the world stands aside to let you pass.”
            ― Napoleon Hill, Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century</blockquote>
            <blockquote>Whatever the mind can conceive and believe, it can achieve.”
                ― Napoleon Hill, Think and Grow Rich: A Black Choice</blockquote>
    </section>
    <section>
        <p class="name"><span>Name</span> : <input type="text" placeholder="Your Name"></p>
    </section>
</body>
</html>